MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="Visor imágenes" Height="500" Width="800" MinHeight="550" MinWidth="700" Icon="Recursos/imagen.ico">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="10" Background="LightBlue" Height="40">
            <TextBlock Text="Nº de imágenes: 10"  Margin="5" VerticalAlignment="Center" DockPanel.Dock="Left" FontSize="20" FontWeight="Bold" FontFamily="Rubik"></TextBlock>
            <TextBlock Text="Diseñado por Jorge Cámara" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" FontWeight="Bold" FontSize="20" FontFamily="Rubik"></TextBlock>
        </DockPanel>
        <Border Background="LightGreen" Margin="5,10"  DockPanel.Dock="Right" CornerRadius="3" BorderThickness="2" BorderBrush="Black">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <Button Width="100" Margin="5" Content="Añadir imagen"/>
                    <Button Width="100" Margin="5" Content="Eliminar imagen"/>
                    <Button Width="100" Margin="5" Content="Eliminar todas"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                    <Button Width="100" Margin="5" Content="Rotar"/>
                    <Button Width="100" Margin="5" Content="Recortar"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <TextBlock Text="Visor imágenes"  HorizontalAlignment="Center" DockPanel.Dock="Top" FontWeight="Bold" FontSize="40" FontFamily="Rubik"></TextBlock>
        <WrapPanel>
            <Image Source="Recursos/episodioIV.jpg" Height="200"/>
            <Image Source="Recursos/episodioIV.jpg" Height="200"/>
            <Image Source="Recursos/episodioIV.jpg" Height="200"/>
            <Image Source="Recursos/episodioIV.jpg" Height="200"/>
            <Image Source="Recursos/episodioIV.jpg" Height="200"/>
            <Image Source="Recursos/episodioIV.jpg" Height="200"/>
            <Image Source="Recursos/episodioIV.jpg" Height="200"/>
            <Image Source="Recursos/episodioIV.jpg" Height="200"/>
        </WrapPanel>
    </DockPanel>
</Window>
